default['gitlab-elk']['logstash']['heap_size'] = '8g'
default['gitlab-elk']['kibana']['port'] = '5601'
default['gitlab-elk']['kibana']['listen'] = '127.0.0.1'
default['gitlab-elk']['kibana']['fqdn'] = node['fqdn']
default['gitlab-elk']['kibana']['ssl_certificate'] = 'set in chef vault'
default['gitlab-elk']['kibana']['ssl_key'] = 'set in chef vault'
default['gitlab-elk']['elastic']['cleanup_index'] = 'logstash'
default['gitlab-elk']['elastic']['host'] = '127.0.0.1'
default['gitlab-elk']['elastic']['port'] = '9200'
default['gitlab-elk']['kibana']['version'] = '5.4.0'
default['gitlab-elk']['logstash']['version'] = '1:5.2.2-1'
default['gitlab-elk']['logstash']['pipeline_workers'] = '8'
default['gitlab-elk']['logstash']['pipeline_output_workers'] = '1'
default['gitlab-elk']['logstash']['pipeline_batch_size'] = '125'
# default['gitlab-elk']['logstash']['es_hosts'] = [ "127.0.0.1:9200", "127.0.0.2:9200" ]
default['gitlab-elk']['kibana']['enabled'] = false
default['gitlab-elk']['logstash']['enabled'] = false
#x-pack-settings
default['gitlab-elk']['kibana']['plugin-x-pack'] = false
default['gitlab-elk']['logstash']['plugin-x-pack'] = false
